GPS 3 corners 100 samples 
Train: 0.5370925629394395 +- 0.21473534160015592
Test: 1.5750890033841134 +- 0.2716440153827716

Final: train_Loss: 0.049596  	 train_L2: 0.227762	   test_L2: 1.927168

---------------------------------------------------------------
GPS trained on 4 corners, 90 train 10 test. Takes 8 hours

On 4 corners:
Train: Final MSE loss:  0.006061, Final train L2 error: 0.081081, final test l2 error 1.351828 (10 samples)
MESE: 0.149100 +- 0.427084 L2 1.049214 +- 0.18965908882287477 ()
On 3 corners: l2 1.033591, mse 0.651378 (100 samples)
On 2 corners:  l2 1.018883, mse 0.674294 (100 samples)
On 1 corner: l2 1.008072, mse 0.764613 (100 samples)
On 0 corner: l2 1.024977, mse 0.786857 (100 samples)
On mix: l2 1.036421, mse 0.687837 (100 samples)


---------------------------------------------------------------
GPS trained on mixed dataset, 90 train 10 test

On mixed:
Train: Final MSE loss:  0.007896, Final train L2 error: 0.094083, final test l2 error 1.301488 (10 samples)

On 4 corners: l2 1.033494, mse 0.847573 (100 samples)
On 3 corners: l2 1.036881, mse 0.864061 (100 samples)
On 2 corners: l2 1.031482, mse 0.911664 (100 samples)
On 1 corner: l2 1.010336, mse 0.885731 (100 samples)
On 0 corner: l2 1.026244, mse 0.846712 (100 samples)

---------------------------------------------------------------
Transformer trained on 4 corners, 90 train 10 test

======================================
4 corner comparison

BENO-Transformer
Shape: 4c
Train MSE: 0.012866 +- 0.005427
Test MSE: 1.175336 +- 0.223565
Average MSE: 0.129113 +- 0.355872
Train L2: 0.995561 +- 0.000054
Test L2: 1.455305 +- 0.305867
Average L2: 1.041535 +- 0.168459

BENO-Transformer
Shape: 3c
Test MSE: 0.641800 +- 0.309088
Test L2: 1.049483 +- 0.168607

BENO-Transformer
Shape: 2c
Test MSE: 0.639115 +- 0.381611
Test L2: 1.010004 +- 0.055058

BENO-Transformer
Shape: 1c
Test MSE: 0.747246 +- 0.342523
Test L2: 1.014358 +- 0.077861

BENO-Transformer
Shape: 0c
Test MSE: 0.841007 +- 0.401048
Test L2: 1.061227 +- 0.199349

BENO-Transformer
Shape: mix
Test MSE: 0.637934 +- 0.301172
Test L2: 1.035743 +- 0.154675
------------------------------------
BENO-GPS
Shape: 4c
Train MSE: 0.007040 +- 0.002583
Test MSE: 1.427635 +- 0.087546
Average MSE: 0.149100 +- 0.427084
Train L2: 0.995527 +- 0.000038
Test L2: 1.532397 +- 0.316701
Average L2: 1.049214 +- 0.189659

BENO-GPS
Shape: 3c
Test MSE: 0.431173 +- 0.299210
Test L2: 1.036623 +- 0.142341

BENO-GPS
Shape: 2c
Test MSE: 0.483940 +- 0.283265
Test L2: 1.043320 +- 0.156840

BENO-GPS
Shape: 1c
Test MSE: 0.588235 +- 0.360109
Test L2: 1.037798 +- 0.150868

BENO-GPS
Shape: 0c
Test MSE: 0.585513 +- 0.379586
Test L2: 1.042139 +- 0.146388

BENO-GPS
Shape: mix
Test MSE: 0.476420 +- 0.301533
Test L2: 1.026338 +- 0.130338

=========================================

Comparison on mixed


BENO-GPS
Shape: 4c
Test MSE: 0.463360 +- 0.2541227678934434
Test L2: 1.037194 +- 0.142471920190603

BENO-GPS
Shape: 3c
Test MSE: 0.481566 +- 0.3212278807926008
Test L2: 1.048010 +- 0.16105311416171808

BENO-GPS
Shape: 2c
Test MSE: 0.510780 +- 0.34823720949374937
Test L2: 1.036878 +- 0.14511701352452067

BENO-GPS
Shape: 1c
Test MSE: 0.612952 +- 0.3051837649869961
Test L2: 1.031957 +- 0.1202344085856064

BENO-GPS
Shape: 0c
Test MSE: 0.581438 +- 0.37883871926011836
Test L2: 1.039324 +- 0.1387944167219164

BENO-GPS
Shape: mix
Train MSE: 0.008483 +- 0.003561
Test MSE: 0.782847 +- 0.045473
Average MSE: 0.085920 +- 0.232778
Train L2: 0.995350 +- 0.000039
Test L2: 1.251293 +- 0.319878
Average L2: 1.020944 +- 0.126995

----------------------------------------------
BENO-Transformer
Shape: 4c
Train MSE: 0.706455 +- 0.421281
Test MSE: 0.687004 +- 0.226680
Average MSE: 0.704510 +- 0.406081
Train L2: 0.997598 +- 0.001210
Test L2: 1.371004 +- 0.217995
Average L2: 1.034938 +- 0.131539
BENO-Transformer
Shape: 3c
Train MSE: 0.826702 +- 0.495970
Test MSE: 1.022792 +- 0.053871
Average MSE: 0.846311 +- 0.474487
Train L2: 0.997898 +- 0.001223
Test L2: 1.520982 +- 0.239218
Average L2: 1.050206 +- 0.174211
BENO-Transformer
Shape: 2c
Train MSE: 0.701585 +- 0.408511
Test MSE: 1.063276 +- 0.211893
Average MSE: 0.737754 +- 0.407991
Train L2: 0.997396 +- 0.001163
Test L2: 1.349347 +- 0.283848
Average L2: 1.032591 +- 0.138587
BENO-Transformer
Shape: 1c
Train MSE: 0.870646 +- 0.421200
Test MSE: 0.882616 +- 0.186798
Average MSE: 0.871843 +- 0.403944
Train L2: 0.998090 +- 0.000968
Test L2: 1.370246 +- 0.241626
Average L2: 1.035305 +- 0.135293
BENO-Transformer
Shape: 0c
Train MSE: 0.776645 +- 0.352696
Test MSE: 0.779659 +- 0.091214
Average MSE: 0.776946 +- 0.335839
Train L2: 0.997496 +- 0.001129
Test L2: 1.354726 +- 0.214234
Average L2: 1.033219 +- 0.126791
BENO-Transformer
Shape: mix
Train MSE: 0.015403 +- 0.006028
Test MSE: 0.828780 +- 0.182426
Average MSE: 0.096741 +- 0.250805
Train L2: 0.995391 +- 0.000063
Test L2: 1.260327 +- 0.348284
Average L2: 1.021884 +- 0.135821