GPS 3 corners 100 samples 
Train: 0.5370925629394395 +- 0.21473534160015592
Test: 1.5750890033841134 +- 0.2716440153827716

Final: train_Loss: 0.049596  	 train_L2: 0.227762	   test_L2: 1.927168

---------------------------------------------------------------
GPS trained on 4 corners, 90 train 10 test. Takes 8 hours

On 4 corners:
Train: Final MSE loss:  0.006061, Final train L2 error: 0.081081, final test l2 error 1.351828 (10 samples)
MESE: 0.149100 +- 0.427084 L2 1.049214 +- 0.18965908882287477 ()
On 3 corners: l2 1.033591, mse 0.651378 (100 samples)
On 2 corners:  l2 1.018883, mse 0.674294 (100 samples)
On 1 corner: l2 1.008072, mse 0.764613 (100 samples)
On 0 corner: l2 1.024977, mse 0.786857 (100 samples)
On mix: l2 1.036421, mse 0.687837 (100 samples)


---------------------------------------------------------------
GPS trained on mixed dataset, 90 train 10 test

On mixed:
Train: Final MSE loss:  0.007896, Final train L2 error: 0.094083, final test l2 error 1.301488 (10 samples)

On 4 corners: l2 1.033494, mse 0.847573 (100 samples)
On 3 corners: l2 1.036881, mse 0.864061 (100 samples)
On 2 corners: l2 1.031482, mse 0.911664 (100 samples)
On 1 corner: l2 1.010336, mse 0.885731 (100 samples)
On 0 corner: l2 1.026244, mse 0.846712 (100 samples)

---------------------------------------------------------------
Transformer trained on 4 corners, 90 train 10 test

======================================
4 corner comparison

BENO-Transformer
Shape: 4c
Test MSE: 0.129113 +- 0.355872
Test L2: 1.041535 +- 0.168459
BENO-Transformer
Shape: 3c
Test MSE: 0.641800 +- 0.309088
Test L2: 1.049483 +- 0.168607
BENO-Transformer
Shape: 2c
Test MSE: 0.639115 +- 0.381611
Test L2: 1.010004 +- 0.055058
BENO-Transformer
Shape: 1c
Test MSE: 0.747246 +- 0.342523
Test L2: 1.014358 +- 0.077861
BENO-Transformer
Shape: 0c
Test MSE: 0.841007 +- 0.401048
Test L2: 1.061227 +- 0.199349
BENO-Transformer
Shape: mix
Test MSE: 0.637934 +- 0.301172
Test L2: 1.035743 +- 0.154675
------------------------------------
BENO-GPS
Shape: 4c
Test MSE: 0.149100 +- 0.427084
Test L2: 1.049214 +- 0.189659
BENO-GPS
Shape: 3c
Test MSE: 0.431173 +- 0.299210
Test L2: 1.036623 +- 0.142341
BENO-GPS
Shape: 2c
Test MSE: 0.483940 +- 0.283265
Test L2: 1.043320 +- 0.156840
BENO-GPS
Shape: 1c
Test MSE: 0.588235 +- 0.360109
Test L2: 1.037798 +- 0.150868
BENO-GPS
Shape: 0c
Test MSE: 0.585513 +- 0.379586
Test L2: 1.042139 +- 0.146388
BENO-GPS
Shape: mix
Test MSE: 0.476420 +- 0.301533
Test L2: 1.026338 +- 0.130338

=========================================

Comparison on mixed


BENO-GPS
Shape: 4c
Test MSE: 0.463360 +- 0.2541227678934434
Test L2: 1.037194 +- 0.142471920190603
BENO-GPS
Shape: 3c
Test MSE: 0.481566 +- 0.3212278807926008
Test L2: 1.048010 +- 0.16105311416171808
BENO-GPS
Shape: 2c
Test MSE: 0.510780 +- 0.34823720949374937
Test L2: 1.036878 +- 0.14511701352452067
BENO-GPS
Shape: 1c
Test MSE: 0.612952 +- 0.3051837649869961
Test L2: 1.031957 +- 0.1202344085856064
BENO-GPS
Shape: 0c
Test MSE: 0.581438 +- 0.37883871926011836
Test L2: 1.039324 +- 0.1387944167219164
BENO-GPS
Shape: mix
Test MSE: 0.085920 +- 0.23277837685982636
Test L2: 1.020944 +- 0.1269953874690046

----------------------------------------------
BENO-Transformer
Shape: 4c
Test MSE: 0.129113 +- 0.355872
Test L2: 1.041535 +- 0.168459
BENO-Transformer
Shape: 3c
Test MSE: 0.641800 +- 0.309088
Test L2: 1.049483 +- 0.168607
BENO-Transformer
Shape: 2c
Test MSE: 0.639115 +- 0.381611
Test L2: 1.010004 +- 0.055058
BENO-Transformer
Shape: 1c
Test MSE: 0.747246 +- 0.342523
Test L2: 1.014358 +- 0.077861
BENO-Transformer
Shape: 0c
Test MSE: 0.841007 +- 0.401048
Test L2: 1.061227 +- 0.199349
BENO-Transformer
Shape: mix
Test MSE: 0.637934 +- 0.301172
Test L2: 1.035743 +- 0.154675